{
  "name": "froala-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "heroku-postbuild": "cd froala-fun && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.26.0",
    "morgan": "~1.9.1",
    "wysiwyg-editor-node-sdk": "^3.1.0"
  }
}
